<script>
  window.watsonAssistantChatOptions = {
    integrationID: "8b5ef720-15c2-4977-9071-52787e297f94", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "635d2d1f-c534-45d9-a9e3-d0095be4417d", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>